NEXT_APP_HOST = "localhost"
NEXT_APP_DBNAME = "game-site"
NEXT_APP_USERNAME = "root"
NEXT_APP_PASSWORD = "" 

NEXT_APP_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"

# NEXT_APP_HOST = "localhost"
# NEXT_APP_DBNAME = "game-site"
# NEXT_APP_USERNAME = "admin"
# NEXT_APP_PASSWORD = ""

# NEXT_APP_BASE_URL = "http://206.189.187.77"
# NEXT_PUBLIC_BASE_URL = "http://206.189.187.77"