NEXT_APP_BASE_URL = "https://popygames.com"

NEXT_PUBLIC_BASE_URL = "https://popygames.com"



# NEXT_PUBLIC_NODE_ENV="development"



# SERVER CONFIGS #

NEXT_APP_HOST = "u233788946_dada_popygames"
NEXT_APP_DBNAME = "u233788946_game_site"
NEXT_APP_USERNAME = "u233788946_dada_popygames"
NEXT_APP_PASSWORD = "RfEwdSBrU!0" 


