NEXT_APP_BASE_URL = "https://popygames.com"

NEXT_PUBLIC_BASE_URL="https://popygames.com"

# NEXT_APP_BASE_URL = "http://localhost:3000"

# NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# NEXT_PUBLIC_NODE_ENV="development"